backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 1;
blur-background = false;
blur-kern = "7x7box";
# Shadow
shadow = true;			# Enabled client-side shadows on windows.
no-dock-shadow = true;		# Avoid drawing shadows on dock/panel windows.
no-dnd-shadow = true;		# Don't draw shadows on DND windows.
clear-shadow = true;		# Zero the part of the shadow's mask behind the window (experimental).
shadow-radius = 3;		# The blur radius for shadows. (default 12)
shadow-offset-x = 10;		# The left offset for shadows. (default -15)
shadow-offset-y = 10;		# The top offset for shadows. (default -15)
shadow-opacity = 0.7;
menu-opacity = 1;
shadow-exclude = [
 #"! name~=''",
 "n:e:Notification",
 "n:e:Dunst",
 "n:e:dzen",
 "n:e:kitty",
 "n:w:*Chromium*",
 "g:e:Conky",
 "n:w:*Chrome*",
 "n:w:*Telegram*",
 "class_g ?= 'albert'",
 # disable shadows for hidden windows:
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"_GTK_FRAME_EXTENTS@:c",
	"class_g ?= 'i3-frame'"
];

blur-background-exclude = [
 "name = 'gnome-screenshot'",
 "class_g ?= 'gnome-screenshot'"
];

#opacity-rule = ["85:class_g = 'gnome-terminal'"];
opacity-rule = [
	"50:class_g = 'Bspwm' && class_i = 'presel_feedback'"
];

# Fading
fading = true; # Fade windows during opacity changes.
fade-delta = 2; # The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.015; # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.15; # Opacity change between steps while fading out. (default 0.03).
no-fading-openclose = false; # Fade windows in/out when opening/closing

detect-client-opacity = true; # This prevents opacity being ignored for some apps. For example without this enabled my xfce4-notifyd is 100% opacity no matter what.

#Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; };
  menu = { shadow = false; };
  dropdown_menu = { shadow = false; };
  popup_menu =  { shadow = false; };
};
